# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.pool-name=ssedemo
spring.datasource.url=jdbc:postgresql://localhost:5432/ssedemo
spring.datasource.username=ssedemo
spring.datasource.password=ssedemo

# Hibernate
spring.jpa.hibernate.ddl-auto=update